RewriteEngine On
RewriteBase /stceerp/
RewriteCond %{REQUEST_URI} ^system.*
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
RewriteCond %{HTTPS} off
RewriteRule (.*) https://stceerp.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]