<?xml version="1.0" encoding="utf-8"?>
<menu>

<!--HR Starts-->
<menuItem TaskCode="Systems">
			<text>HR &lt;img src=../images/arrows.gif&gt;</text>
		<subMenu>
		
		<menuItem>
			<text>Monthly Attendance</text>
			
      <url>#</url>

		</menuItem>

      <menuItem>
        <text>Employee Paid Leaves</text>
        <url>../HR/PaidLeavesDetails.aspx</url>
      </menuItem>

      <menuItem>
        <text>Attendance Query</text>
        <url>../HR/AttendanceQuery.aspx</url>
      </menuItem>
<menuItem>
        <text>Attendance Querie Approval</text>
        <url>../HR/AttendanceQueryApproval.aspx</url>
      </menuItem>
      <menuItem>
        <text>Monthly Payroll</text>
        <url>../staff/MyPaySlips.aspx</url>
      </menuItem>
<menuItem>
        <text>Leave Applications</text>
        <url>../HR/LeaveFormMaster.aspx</url>
      </menuItem>
      <menuItem>
        <text>Leave Applications Approval</text>
        <url>../HR/LeaveSearchMaster.aspx</url>
      </menuItem>

		<menuItem>
        <text>Resignation Notice</text>
        <url>../HR/EmployeesNoticeForm.aspx</url>
      </menuItem>

		 <menuItem>
        <text>Holidays of Year</text>
        <url>../HR/HolidaysListReport.aspx</url>
      </menuItem>

      <menuItem>
			<text>MBO Review</text>
			<url>../CommonPages/ClosedDownMsg.aspx?mode=MBO</url>
		</menuItem>

		<menuItem>
        <text>Review Ratings</text>
        <url>../HR/Employees_As_Per_Heads.aspx</url>
      </menuItem>
	  <menuItem>
		  <text>PF</text>
			  <url>../HR/PFReport.aspx</url>
		</menuItem>
    </subMenu>
		
	</menuItem>	
<!--System Ends-->
  <!--System Starts-->
  <menuItem TaskCode="Systems">
    <text>Systems</text>
    <subMenu>
      <menuItem>
        <text>Transaction</text>
        <subMenu>
          <menuItem>
            <text>Give Hardware Call</text>
            <url>../Systems/HardwareCalls.aspx</url>
          </menuItem>
          <menuItem>
            <text>Search Hardware Calls</text>
            <url>../Systems/search_hardware_call.aspx</url>
          </menuItem>
        </subMenu>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--Systems Ends-->
 <menuItem>
    <text>EOD Report</text>
     <url>../EOD/EODRedirection.aspx</url>
  </menuItem>

  <menuItem>
    <text>Support</text>
    <url>../CommonPages/feedback.aspx</url>
  </menuItem>
  <menuItem>
    <text>Change Password</text>
    <url>../MyAccount/ChangePassword.aspx</url>
  </menuItem>
	<menuItem>
		<text>Downloads</text>
		<url>../Events/downloads.aspx</url>
	</menuItem>
	
	<menuItem TaskCode="LogOut">
		<text>Log out</text>
		<url>/logout</url>
	</menuItem>	
</menu>
