<?xml version="1.0" encoding="utf-8" ?>
<menu>
  <menuItem>
    <text>Dashboard</text>
    <url>dashboard</url>
  </menuItem>

	
	<menuItem>
		<text>Tele Enquiry  &lt;img src=../images/arrows.gif&gt;</text>
		<subMenu>

			<menuItem>
				<text>Add Enquiry</text>
				<!-- <url>../Masters/AddJustDialEnquiries.aspx</url> -->
				<url>/add-tele-enquiry</url>
			</menuItem>

			<menuItem>
				<text>View/Search/Edit/Followup Tele Enquiry</text>
				<url>/view-tele-enquiry</url>
			</menuItem>

			<!-- <menuItem>
				<text>Update Enquiry</text>
				<url>../Search/TeleEnquirySearch.aspx?mode=update</url>
			</menuItem>

			<menuItem>
				<text>Search Tele Enquiry</text>
				<url>../Search/TeleEnquirySearch.aspx?mode=search</url>
			</menuItem> -->

			<menuItem>
			        <text>Search Tele Enquiry With Min Criteria</text>
			        <url>../Search/TeleEnquirySearchNew.aspx?mode=search</url>
		      </menuItem>

			<menuItem>
				<text>Add Followup</text>
				<url>../Search/TeleEnquirySearch.aspx?mode=followup</url>
			</menuItem>

			<menuItem>
				<text>Followup Report</text>
				<url>../Reports/SearchFollowupDetals.aspx?mode=tele_enquiry</url>
			</menuItem>

			<menuItem>
				<text>Enquiry Summary Report</text>
				<url>../Reports/EnquiryAnalysisReport.aspx</url>
			</menuItem>

			<menuItem>
				<text>Import Tele Enquiries</text>
				<url>../Masters/ImportEnquiries.aspx</url>
			</menuItem>

			<menuItem>
		        <text>Convert to Walkin Enquiry</text>
        		<url>../Search/TeleEnquirySearch.aspx?mode=enquiry</url>
	        </menuItem>

			<menuItem>
				<text>Just Dial Report</text>
				<url>../SitePages/SearchJustDialData.aspx</url>
			</menuItem>
			<menuItem>
				<text>Lead Management Report</text>
				<url>../Reports/Lead_Management_Report.aspx</url>
			</menuItem>

		</subMenu>
	</menuItem>

<menuItem>
		<text>External Data&lt;img src=../images/arrows.gif&gt;</text>
		<subMenu>
			<menuItem>
				<text>Search External Data</text>
				<url>../OutsourceData/SearchOutsourceData.aspx?mode=search</url>
			</menuItem>
		</subMenu>
	</menuItem>

	<menuItem TaskCode="Project20000">
		<text>Admission 2000 &lt;img src=../images/arrows.gif&gt;</text>
		<subMenu>
			<menuItem>
				<text>Add Data</text>
				<url>../Project 20000/Project20000.aspx?ACTIVITY_NAME_20000=Project_20000</url>
			</menuItem>
			<menuItem>
				<text>Search Data</text>
				<url>../Project 20000/Project_20000_Search.aspx?mode=operations&amp;mode1=college</url>
			</menuItem>
			<menuItem>
				<text>IDWF Calling Data</text>
				<url>../Project 20000/Project_20000_Search.aspx?mode=idwfOperations&amp;mode1=college</url>
			</menuItem>

			<menuItem>
				<text>Summary</text>
				<url>../Project 20000/Project20000SummaryReport.aspx</url>
			</menuItem>
			<menuItem>
				<text>College Summary</text>
				<url>../Project 20000/Project20000CollegeSummaryReport.aspx</url>
			</menuItem>

		</subMenu>
	</menuItem>
  <menuItem TaskCode="Admission 2013">
        <text>Admission 2013 &lt;img src=../images/arrows.gif&gt;</text>
        <subMenu>
           <menuItem>
        <text>Add Data</text>
        <url>../Project 20000/Project20000.aspx?ACTIVITY_NAME_20000=Project_2013</url>
      </menuItem>
   	  <menuItem>
        <text>IDWF Calling Data</text>
        <url>../Project 20000/Project_20000_Search.aspx?mode=idwfOperations&amp;mode1=college2013</url>
      </menuItem>
      <menuItem>
        <text>Search Data</text>
        <url>../Project 20000/Project_20000_Search.aspx?mode=operations&amp;mode1=college2013</url>
      </menuItem>
        </subMenu>
      </menuItem>
  <menuItem TaskCode="CoachingClasses">
    <text>Admission Coaching &lt;img src=../images/arrows.gif&gt;</text>
    <subMenu>
		<menuItem>
			<text>Add Data</text>
			<url>../Project 20000/Project20000.aspx?mode=class</url>
		</menuItem>
		<menuItem>
			<text>Search Data</text>
			<url>../Project 20000/Project_20000_Search.aspx?mode=operations&amp;mode1=class</url>
		</menuItem>
      <!--<menuItem>
        <text>Search Data</text>
        <url>../Project 20000/Project_20000_Search.aspx?mode=operations &amp; mode1=class</url>
      </menuItem>-->
      <menuItem>
        <text>IDWF Calling Data</text>
        <url>../Project 20000/Project_20000_Search.aspx?mode=idwfOperations&amp;mode1=class</url>
      </menuItem>

      <menuItem>
        <text>Summary</text>
        <url>../Project 20000/CoachingClassSummaryReport.aspx</url>
      </menuItem>
      <menuItem>
        <text>Coaching Summary</text>
        <url>../Coaching/CoachingSummaryReport.aspx</url>
      </menuItem>

    </subMenu>
  </menuItem>

	<menuItem TaskCode="Project20000">
		<text>Management Call &lt;img src=../images/arrows.gif&gt;</text>
		<subMenu>
			<menuItem>
				<text>Add Followup</text>
				<url>../Search/EnquirySearch.aspx?mode=followup</url>
			</menuItem>

		</subMenu>
	</menuItem>
	
	<menuItem TaskCode="Reports">
    <text>Reports &lt;img src=../images/arrows.gif&gt;</text>
    <subMenu>
      <menuItem>
        <text>Enquiry</text>
        <url>../Search/EnquirySearch.aspx</url>
      </menuItem>
      <menuItem>
        <text>Admission</text>
        <url>../Masters/Admission_Search.aspx</url>
      </menuItem>
	  <menuItem>
		<text>Not Converted Enquiries</text>
		<url>../Reports/NotConvertedTeleEnquiriesReport.aspx</url>
	  </menuItem>
	  <menuItem>
        <text>Analysis by source</text>
        <url>../Reports/AnalysisReport.aspx</url>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--Analysis Menu Starts-->
	<!--placement Menu Starts-->
  <menuItem>
    <text>Placement &lt;img src=../images/arrows.gif&gt;</text>
    <subMenu>
      <menuItem>
        <text>Add Employer Details</text>
        <url>../Placement/AddEmployerDetails.aspx</url>
      </menuItem>
      <menuItem>
        <text>Search Student</text>
        <url>../Placement/Student_Search.aspx</url>
      </menuItem>
      <menuItem>
        <text>Download Student Resume</text>
        <url>../Placement/DownloadStudentResume.aspx</url>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--placement menu ends-->
  <!--System Starts-->
  <menuItem TaskCode="Systems">
    <text>Systems</text>
    <subMenu>
      <menuItem>
        <text>Transaction</text>
        <subMenu>
          <menuItem>
            <text>Give Hardware Call</text>
            <url>../Systems/HardwareCalls.aspx</url>
          </menuItem>
          <menuItem>
            <text>Search Hardware Calls</text>
            <url>../Systems/search_hardware_call.aspx</url>
          </menuItem>
        </subMenu>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--Systems Ends-->
	<menuItem>
		<text>Change Password</text>
		<url>../MyAccount/ChangePassword.aspx</url>
	</menuItem>

	<menuItem TaskCode="LogOut">
		<text>Log out</text>
		<width>60</width>
		<url>/logout</url>
	</menuItem>


</menu>