<?xml version="1.0" encoding="utf-8"?>
<menu>

	<!--Reports Menu Starts-->
	<menuItem TaskCode="Reports">
		<text>Report</text>
		<width>75</width>

		<subMenu>
		<menuItem>
			
			<text>Enquiry  Reports  &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					
					<menuItem>
						<width>125</width>
						<text>Enquiry Report</text>
						<url>../Search/EnquirySearch.aspx?mode=search</url>
						
					</menuItem>
				
					<menuItem>
						<text>Enquiry Without Admission</text>
						<url>../Reports/Enquiry_WithoutAdmission.aspx</url>
					</menuItem>

					<menuItem>
						<text>Just Dial</text>
						<url>../SitePages/SearchJustDialData.aspx</url>
					</menuItem>
					
				</subMenu>
		</menuItem>
		
		<menuItem>
			<text>Admissions Reports   &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<width>125</width>
						<text>Admission Report</text>
						<!-- <url>../Reports/Admission_Reeport.aspx</url> -->
						<url>accounts/admission_reports</url>
					</menuItem>
				
					<menuItem>
						<text> Admission Without Receipt</text>
						<url>../Reports/AdmissionReportWithReceipt.aspx</url>
					</menuItem>
					<menuItem>
						<text> Admission With Less Amount Receipt</text>
						<url>../Reports/Admission_ReportwithlessAmount.aspx</url>
					</menuItem>
					<menuItem>
						<text>BEST Report</text>
						<url>../Admissions/BestAdmission_SearchReport.aspx</url>
					</menuItem>

          <menuItem>
            <text>Admission Summary</text>
            <url>../Reports/AdmissionSummaryReport.aspx</url>
          </menuItem>
          
				</subMenu>
		</menuItem>
		
		<menuItem>
			<text>Receipts &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Admission Cash/Cheque Reports  </text>
						<!-- <url>../Reports/search_receipts.aspx</url> -->
						<url>accounts/search-receipts</url>

					</menuItem>
					<menuItem>
						<text>Other Receipts </text>
						<!-- <url>../Reports/search_other_receipts.aspx</url> -->
						<url>accounts/search-other-receipts</url>
					</menuItem>

					<menuItem>
						<text>Cash/Cheque Deposite Reports </text>
						<!-- <url>../Reports/search_receipts.aspx</url> -->
						<url>accounts/cash-check-deposition</url>
					</menuItem>


					<menuItem>
						<text>Other Cash/Cheque Deposite Reports </text>
						<!-- <url>../Reports/search_other_receipts.aspx</url> -->
						<url>accounts/other-cash-check-deposition</url>
					</menuItem>

					<menuItem>
						<text>Admission Installment Reports </text>
						<url>../Reports/Admission_Installment_Report.aspx</url>
					</menuItem>
					
					<menuItem>
						<text>Outstanding Reports </text>
						<!-- <url>../Reports/OutstandingReport.aspx</url> -->
						<url>accounts/outstanding-reports</url>
					</menuItem>

					<menuItem>
						<text>Cheque Bounce Report</text>
						<url>../Reports/ChequeBounceReport.aspx</url>
					</menuItem>

					<menuItem>
						<text>Minimum Fees Report</text>
						<url>../Reports/MinimumFeesReport.aspx</url>
					</menuItem>
		           <menuItem>
		            <text>Monthly Fees Details </text>
		            <url>../Masters/Admission_Search.aspx?mode=monthly fees details</url>
		          </menuItem>

		          <menuItem>
		            <text>Reconciliation Fees Receipt</text>
		            <url>../Reports/search_receipts.aspx?mode=reconcillation&amp;title=(Search Receipts)Reconciliation</url>
		          </menuItem>
		
		          <menuItem>
		            <text>Reconciliation Other Receipt</text>
		            <url>../Reports/search_other_receipts.aspx?mode=reconcillation&amp;title=(Search Other Receipts)Reconciliation</url>
		          </menuItem>
          
					<menuItem>
						<text>Collection EDCR</text>
						<!-- <url>../Reports/EDCR.aspx</url> -->
						<url>accounts/receipts-edcr</url>
					</menuItem>

          <menuItem>
            <text>Other Receipt EDCR</text>
            <url>../Reports/EDCR.aspx?isother=1</url>
          </menuItem>

          <menuItem>
            <text>Search Temporary Receipt</text>
            <url>../Reports/search_temp_receipts.aspx</url>
          </menuItem>
          
				</subMenu>
		</menuItem>

      <menuItem>
        <text>Profit &amp; Loss &lt;img src=../images/arrows.gif&gt;</text>
        <subMenu>
          <menuItem>
            <text>Expense Header Master</text>
            <url>../Accounts/ExpenseHeaderMaster.aspx</url>
          </menuItem>
          <menuItem>
            <text>Import Expenses</text>
            <url>../Accounts/UploadExpenseDetails.aspx</url>
          </menuItem>
          <menuItem>
            <text>Add Expense</text>
            <url>../Accounts/ExpenseTransaction.aspx</url>
          </menuItem>
          <menuItem>
            <text>Search Expense</text>
            <url>../Accounts/SearchExpenseTransactions.aspx</url>
          </menuItem>
          <menuItem>
            <text>Profit &amp; Loss Report</text>
            <url>../Accounts/ProfitAndLossReport.aspx</url>
          </menuItem>
          
        </subMenu>
      </menuItem>


<menuItem>
<text>Incentive Reports&gt;</text>
        <subMenu>
		 <menuItem>
            <text>Front Office</text>
            <url>../FrontOffice/FrontOfficeIncentiveReport.aspx</url>
          </menuItem>

   <menuItem>
      <text>Batch Incentive Report</text>
      <url>../Training/BatchIncentiveReport.aspx</url>
    </menuItem>

        </subMenu>
</menuItem>


    </subMenu>
		<!--Transaction Menu Ends-->
	</menuItem>

<!--Petty cash Menu starts-->
  <menuItem>
    <text>Petty Cash</text>
    <subMenu>
      
      <menuItem>
        <text>Approve Petty Cash Vouchers</text>
        <url>../Accounts/PettyCashApproval.aspx</url>
      </menuItem>

      <menuItem>
        <text>Petty Cash Release</text>
        <url>../Accounts/PettyCashReleaseMaster.aspx</url>
      </menuItem>

      <menuItem>
        <text>Petty Release Report</text>
        <url>../Accounts/VoucherExpenseReleaseReport.aspx</url>
      </menuItem>
      
    </subMenu>
  </menuItem>
  <!--Petty cash ends-->
  <!--System Starts-->
  <menuItem TaskCode="Systems">
    <text>Systems</text>
    <subMenu>
      <menuItem>
        <text>Transaction</text>
        <subMenu>
          <menuItem>
            <text>Give Hardware Call</text>
            <url>../Systems/HardwareCalls.aspx</url>
          </menuItem>
          <menuItem>
            <text>Search Hardware Calls</text>
            <url>../Systems/search_hardware_call.aspx</url>
          </menuItem>
        </subMenu>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--Systems Ends-->

	<menuItem>
		<text>Search Batch</text>
		<!-- <url>../Training/BatchSearch.aspx?mode=search</url> -->
		<url>/BatchMaster/batchsearch</url>
	</menuItem>

	<menuItem>
		<text>All Receipt Reports  </text>
		<!-- <url>../Reports/All_Receipt_Search.aspx</url> -->
	</menuItem>
	
<menuItem>
    	<text>Downloads</text>
    	<url>../Events/downloads.aspx</url>
  	</menuItem>

	<!--Reports Menu Starts-->
  <menuItem>
    <text>Support/Help</text>
    <url>../CommonPages/feedback.aspx</url>
  </menuItem>
<menuItem>
    <text>Change Password</text>
    <url>../MyAccount/ChangePassword.aspx</url>
  </menuItem>

  <menuItem TaskCode="LogOut">
		<text>Logout</text>
		<width>50</width>
		<!-- <url>../LogOut.aspx</url> -->
		<url>logout</url>
	</menuItem>	
</menu>