<?xml version="1.0" encoding="utf-8"?>
<menu>

	<!--Transactions menu starts here-->
	<menuItem TaskCode="Transactions">
		<text>Transactions</text>
		<subMenu>
			<menuItem>

				<text>Walkin Enquiry  &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Add Mini Enquiry</text>
						<url>../Masters/Mini_Enquiry_Master.aspx</url>
					</menuItem>

					<menuItem>
						<text>Add</text>
						<url>/enquiry/add-enquiry</url>
						<url>../Masters/Enquiry_Master.aspx</url>
					</menuItem>
					<menuItem>
						<text>Add from Tele Enquiry</text>
						<url>../Search/TeleEnquirySearch.aspx?mode=enquiry</url>
					</menuItem>
					<menuItem>
						<text>Search Job Asssurance Course</text>
						<url>../Search/SEARCH_IT_HELP_DESK.aspx</url>
					</menuItem>
					<!--<menuItem>
						<text>Update</text>
						<url>../Search/EnquirySearch.aspx?mode=update</url>
					</menuItem>-->
					<menuItem>
						<text>Search</text>
						<url>../Search/EnquirySearch.aspx?mode=all</url>
					</menuItem>

					<menuItem>
						<text>Add Enquiry Followup</text>
						<url>../Search/EnquirySearch.aspx?mode=followup</url>
					</menuItem>

					<menuItem>
						<text>Enquiry Report</text>
						<url>../Search/NewEnquirySearch.aspx</url>
					</menuItem>
					<menuItem>
						<text>Enquiry Followup Report</text>
						<url>../Reports/SearchFollowupDetals.aspx?mode=enquiry</url>
					</menuItem>


				</subMenu>
			</menuItem>
			<menuItem>
				<text>Tele Enquiry  &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>

					<menuItem>
						<text>Add Enquiry</text>
						<url>/add-tele-enquiry</url>
						<!-- <url>../Masters/AddJustDialEnquiries.aspx</url> -->
					</menuItem>

					<!--<menuItem>
						<text>Update Enquiry</text>
						<url>../Search/TeleEnquirySearch.aspx?mode=update</url>
					</menuItem>-->

					<menuItem>
						<text>Search Tele Enquiry</text>
						<url>../Search/TeleEnquirySearch.aspx?mode=search</url>
					</menuItem>

					<menuItem>
						<text>Add Followup</text>
						<url>../Search/TeleEnquirySearch.aspx?mode=followup</url>
					</menuItem>

					<menuItem>
						<text>Followup Report</text>
						<url>../Reports/SearchFollowupDetals.aspx?mode=tele_enquiry</url>
					</menuItem>
					<menuItem>
						<text>Convert to Walkin Enquiry</text>
						<url>../Search/TeleEnquirySearch.aspx?mode=enquiry</url>
					</menuItem>



					<menuItem>
						<text>Enquiry Summary Report</text>
						<url>../Reports/EnquiryAnalysisReport.aspx</url>
					</menuItem>



					<menuItem>
						<text>Just Dial Report</text>
						<url>../SitePages/SearchJustDialData.aspx</url>
					</menuItem>


				</subMenu>
			</menuItem>

			<menuItem>
				<text>External Data&lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Search External Data</text>
						<url>../OutsourceData/SearchOutsourceData.aspx?mode=search</url>
					</menuItem>
				</subMenu>
			</menuItem>


			<menuItem TaskCode="Project20000">
				<text>Admission 2000 &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>IDWF Calling Data</text>
						<url>../Project 20000/Project_20000_Search.aspx?mode=idwf&amp;mode1=college</url>
					</menuItem>

					<menuItem>
						<text>IDWF Enquiry</text>
						<url>../Project 20000/Project_20000_Search.aspx?mode=enquiry&amp;mode1=college</url>
					</menuItem>

					<menuItem>
						<text>STA Calling Data</text>
						<url>../Project 20000/Project_20000_Search.aspx?mode=STA&amp;mode1=college</url>
					</menuItem>
				</subMenu>
			</menuItem>

			<menuItem TaskCode="CochingClass">
				<text>Coaching Class &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>STA Calling Data</text>
						<url>../Project 20000/Project_20000_Search.aspx?mode=STAClass&amp;mode1=class</url>
					</menuItem>
					<menuItem>
						<text>IDWF Enquiry</text>
						<url>../Project 20000/Project_20000_Search.aspx?mode=enquiry&amp;mode1=class</url>
					</menuItem>
				</subMenu>
			</menuItem>

			<menuItem TaskCode="Admission 2013">
				<text>Admission 2013 &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>STA Calling Data</text>
						<url>../Project 20000/Project_20000_Search.aspx?mode=STA&amp;mode1=college2013</url>
					</menuItem>
					<menuItem>
						<text>IDWF Enquiry</text>
						<url>../Project 20000/Project_20000_Search.aspx?mode=enquiry&amp;mode1=college2013</url>
					</menuItem>
				</subMenu>
			</menuItem>
			<menuItem>
				<text>Admissions &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Add</text>
						<url>/enquiry/view-enquiry</url>
						<!-- <url>../Search/EnquirySearch.aspx?mode=admission</url> -->
					</menuItem>


					<menuItem>
						<text>Update Installment Plan </text>
						<url>../Masters/Admission_Search.aspx?mode=installment</url>
					</menuItem>

					<!--<menuItem>
            <text>Upgrade Admission</text>
            <url>../Masters/Admission_Search.aspx?mode=upgrade</url>
          </menuItem>-->
					<menuItem>
						<text>Search</text>
						<url>../Masters/Admission_Search.aspx?mode=all</url>
					</menuItem>
					<menuItem>
						<text>Defaulter's List</text>
						<url>../Reports/DefaulterList.aspx</url>
					</menuItem>
					<menuItem>
						<text>Student Desk</text>
						<url>../Reports/StudentDeskList.aspx</url>
					</menuItem>
					<menuItem>
						<text>NSD Login Detail</text>
						<url>../Training/NSDLoginDetails.aspx</url>
					</menuItem>
				</subMenu>
			</menuItem>

			<menuItem>
				<text>Receipts &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Add</text>
						<url>admission/view-admission</url>
						<!-- <url>../Masters/Admission_Search.aspx?mode=receipt</url> -->
					</menuItem>


					<menuItem>
						<text>Search </text>
						<url>../Reports/search_receipts.aspx</url>
					</menuItem>

					<menuItem>
						<text>Weekly Report </text>
						<url>../Reports/search_receipts.aspx?title=(Search Receipts)-Weekly Report</url>
					</menuItem>

					<menuItem>
						<text>Search Temporary Receipts</text>
						<url>../Reports/search_temp_receipts.aspx</url>
					</menuItem>

				</subMenu>
			</menuItem>
      <menuItem>
        <text>Summary of how I contacted my leads</text>
        <url>../Reports/HowIContactedMyLeads.aspx</url>
      </menuItem>

			<menuItem>
				<text>Other Receipts &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Add</text>
						<url>../Masters/Admission_Search.aspx?mode=other receipt</url>
					</menuItem>

					<menuItem>
						<text>Search</text>
						<url>../Reports/search_other_receipts.aspx?mode=search</url>
					</menuItem>

					<menuItem>
						<text>Weekly Report</text>
						<url>../Reports/search_other_receipts.aspx?title=(Search Other Receipts)-Weekly Report</url>
					</menuItem>

				</subMenu>
			</menuItem>

			<menuItem>
				<text>PDC &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Add</text>
						<url>../Masters/admission_search.aspx?mode=PDC</url>
					</menuItem>
					<menuItem>
						<text>Search</text>
						<url>../Accounts/PDC_Search.aspx</url>
					</menuItem>
				</subMenu>
			</menuItem>


			<menuItem>
				<text>Meetings &amp; Feedbacks&lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Parents Meeting </text>
						<url>../Masters/Admission_Search.aspx?mode=parents meeting</url>
					</menuItem>

					<menuItem>
						<text>Student Feedback</text>
						<url>../Masters/Admission_Search.aspx?mode=feedback</url>
					</menuItem>
					<menuItem>
						<text>Student Feedback Reports</text>
						<url>../Masters/StudentFeedbackReport.aspx</url>
					</menuItem>
					<menuItem>
						<text>Parents Meeting Report</text>
						<url>../Masters/SearchParentMeetingDetails.aspx</url>
					</menuItem>

					<menuItem>
						<text>Students Family Details</text>
						<url>../Masters/Admission_Search.aspx?mode=family details</url>
					</menuItem>
					<menuItem>
						<text>Search References</text>
						<url>../Masters/SearchReferences.aspx</url>
					</menuItem>
				</subMenu>
			</menuItem>

		</subMenu>
	</menuItem>
	<!--Transaction Menu Ends-->
	
	  <!--Training Menu Starts-->
  <menuItem TaskCode="Training">
    <text>Training</text>
    <subMenu>

      <menuItem>
        <text>Search Batch</text>
        <url>/BatchMaster/batchsearch</url>
        <!-- <url>../Training/BatchSearch.aspx?mode=search</url> -->
      </menuItem>
     
    </subMenu>
  </menuItem>
  <!--Training Menu Ends-->

	<!--Petty cash Menu starts-->
	<menuItem TaskCode="Petty Cash">
		<text>Petty Cash</text>
		<subMenu>
			<menuItem>
				<text>Make Voucher</text>
				<url>../Accounts/PettyCashVoucherNew.aspx</url>
			</menuItem>
			<menuItem>
				<text>Voucher Report</text>
				<url>../Accounts/PettyCashApproval.aspx</url>
			</menuItem>
			<menuItem>
				<text>Petty Release Report</text>
				<url>../Accounts/VoucherExpenseReleaseReport.aspx</url>
			</menuItem>
		</subMenu>
	</menuItem>
	<!--Petty cash ends-->

	<!--Online Exam Starts Here

  <menuItem TaskCode="Exam">
    <text>Exam</text>
    <subMenu>

      <menuItem>
        <text>Register</text>
        <url>../Masters/Admission_Search.aspx?mode=exam</url>
      </menuItem>

      <menuItem>
        <text>Exam List</text>
        <url>../Exam/ExamSearch.aspx?type=List</url>
      </menuItem>

      <menuItem>
        <text>Exam Status</text>
        <url>../Exam/ExamSearch.aspx</url>
      </menuItem>
    </subMenu>
  </menuItem>

  Online Exam Ends Here-->
	
	<!--Exam Starts-->
	<menuItem TaskCode="Exam">
		<text>Exam</text>
		<subMenu>
			<menuItem>
				<text>Exam Search</text>
				<url>../ExamNew/ExamSearchNew.aspx</url>
			</menuItem>
			<menuItem>
				<text>Practical Exam</text>
				<url>../Masters/Admission_Search.aspx?mode=PracticalExam</url>
			</menuItem>
		</subMenu>
	</menuItem>
	<!--Exam Ends-->

	<!--Logistics Menu Starts-->
	<menuItem TaskCode="Logistics">
		<text>Logistics</text>
		<subMenu>
			<menuItem>
				<text>Requistions  &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<width>75</width>
						<text>Courseware</text>
						<url>../Requisition/Requisition.aspx?type=15</url>
					</menuItem>


					<menuItem>
						<text>Stationary</text>
						<url>../Requisition/Requisition.aspx?type=18</url>
					</menuItem>

					<menuItem>
						<text>Requition Status</text>
						<url>../Requisition/ReqSearchStatus.aspx</url>
					</menuItem>

				</subMenu>
			</menuItem>

			<menuItem>
				<text>Courseware  &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Issue Courseware</text>
						<url>../Masters/Admission_Search.aspx?mode=courseware</url>
					</menuItem>

					<menuItem>
						<text>Courseware Stock Report</text>
						<url>../Requisition/CoursewareStockReport.aspx</url>
					</menuItem>

					<menuItem>
						<text>Courseware Issued Report</text>
						<url>../Requisition/CoursewareIssuedReport.aspx</url>
					</menuItem>

				</subMenu>
			</menuItem>




		</subMenu>
		<!--Logistics Menu Ends-->
	</menuItem>
	<!--Logistics Menu Ends-->
  <!--System Starts-->
  <menuItem TaskCode="Systems">
    <text>Systems</text>
    <subMenu>
      <menuItem>
        <text>Transaction</text>
        <subMenu>
          <menuItem>
            <text>Give Hardware Call</text>
            <url>../Systems/HardwareCalls.aspx</url>
          </menuItem>
          <menuItem>
            <text>Search Hardware Calls</text>
            <url>../Systems/search_hardware_call.aspx</url>
          </menuItem>
        </subMenu>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--Systems Ends-->
	<!--Reports Menu Starts-->
	<menuItem TaskCode="Reports">
		<text>Report</text>
		<subMenu>
			<menuItem>

				<text>Enquiry  &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>

					<menuItem>
						<text>Enquiry Report</text>
						<url>../Reports/Enquiry_reports.aspx</url>
					</menuItem>
					<menuItem>
						<text>Enquiry Followup Report</text>
						<url>../Reports/SearchFollowupDetals.aspx?mode=enquiry</url>
					</menuItem>
					<menuItem>
						<text>Analysis</text>
						<url>../Reports/EnquiryAnalysisReport.aspx</url>
					</menuItem>
					<menuItem>
						<text>Enquiry Report of all Centre</text>
						<url>../Search/EnquirySearch.aspx?mode=allcentre</url>
					</menuItem>
					
				</subMenu>
			</menuItem>
			<menuItem>
				<text>Student Course Status</text>
				<url>../Training/SearchCourseStatus.aspx</url>
			</menuItem>
			<menuItem>
        		<text>Student Course Details</text>
        		<url>../Training/AdmissionCourseDetails.aspx</url>
      		</menuItem>
			<menuItem>
				<text>Admissions &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Admission Report</text>
						<url>accounts/admission_reports</url>
						<!-- <url>../Masters/AdmissionSearch.aspx</url> -->
					</menuItem>

					<menuItem>
						<text>Admission Upgradation Report</text>
						<url>../Reports/Admission_Upgradation_Report.aspx</url>
					</menuItem>


					<menuItem>
						<text> Admission Without Receipt</text>
						<url>../Reports/AdmissionReportWithReceipt.aspx</url>
					</menuItem>
					<menuItem>
						<text> Admission With Less Amount Receipt</text>
						<url>../Reports/Admission_ReportwithlessAmount.aspx</url>
					</menuItem>
					<menuItem>
						<text>BEST Report</text>
						<url>../Admissions/BestAdmission_SearchReport.aspx</url>
					</menuItem>
					<menuItem>
						<text>Admission Summary</text>
						<url>../Reports/AdmissionSummaryReport.aspx</url>
					</menuItem>
					<menuItem>
						<text>Student Birthday report</text>
						<url>../Reports/Student_Birthday_Report.aspx</url>
					</menuItem>
				</subMenu>
			</menuItem>

			<menuItem>
				<text>Receipts &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Cash/Cheque Reports  </text>
						<url>../Reports/search_receipts.aspx</url>
					</menuItem>

					<menuItem>
						<text>Installment Dues</text>
						<url>../Reports/Admission_Installment_Report.aspx</url>
					</menuItem>


					<menuItem>
						<text>Penalties Reports </text>
						<url>../Penalties/SearchPenalties.aspx</url>
					</menuItem>


					<menuItem>
						<text>Outstanding Reports </text>
						<!-- <url>../Reports/OutstandingReport.aspx</url> -->
						<url>accounts/outstanding-reports</url>
					</menuItem>

					<menuItem>
						<text>Cheque Bounce Report</text>
						<url>../Reports/ChequeBounceReport.aspx</url>
					</menuItem>

					<menuItem>
						<text>Minimum Fees Report</text>
						<url>../Reports/MinimumFeesReport.aspx</url>
					</menuItem>
					<menuItem>
						<text>Collection EDCR</text>
						<url>accounts/receipts-edcr</url>
						<!-- <url>../Reports/EDCR.aspx</url> -->
					</menuItem>
					<menuItem>
						<text>Other Receipt EDCR</text>
						<url>../Reports/EDCR.aspx?isother=1</url>
					</menuItem>

					<menuItem>
						<text>Reconciliation Fees Receipt</text>
						<url>../Reports/search_receipts.aspx??mode=reconcillation&amp;title=(Search Receipts)Reconciliation</url>
					</menuItem>

					<menuItem>
						<text>Reconciliation Other Receipt</text>
						<url>../Reports/search_other_receipts.aspx??mode=reconcillation&amp;title=(Search Other Receipts)Reconciliation</url>
					</menuItem>

				</subMenu>
			</menuItem>

			<menuItem>
				<text>PMR&lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Set Target</text>
						<url>../FrontOffice/PMR_Details.aspx</url>
						<target>_blank</target>
					</menuItem>
					<menuItem>
						<text>Achieved Target</text>
						<url>../FrontOffice/GET_TARGET.aspx</url>
					</menuItem>
					<menuItem>
						<text>PMR Report</text>
						<url>../FrontOffice/PMR_DETAILS_REPORT.aspx</url>
						<target>_blank</target>
					</menuItem>

				</subMenu>
			</menuItem>
			<menuItem>
				<text>EOD</text>
				<url>../Reports/EODReport.aspx</url>
			</menuItem>

			<menuItem>
				<text>College Data</text>
				<url>../Reports/SearchCollegeData.aspx</url>
			</menuItem>

			<menuItem>
				<text>Holidays of Year</text>
				<url>../HR/HolidaysListReport.aspx</url>
			</menuItem>


		</subMenu>
	</menuItem>
	<!--Reports Menu Ends-->

	<!--SMS Starts-->
	<menuItem TaskCode="SMS">
		<text>SMS</text>
		<subMenu>
			<menuItem>
				<text>SMS To Batch</text>
				<url>../SMS/SearchBatchForSMS.aspx</url>
				<target>_blank</target>
			</menuItem>
			<menuItem>
				<text>SMS To Students</text>
				<url>../SMS/SendSMSToStudents.aspx</url>
				<target>_blank</target>
			</menuItem>
			<menuItem>
				<text>SMS To Enquiry</text>
				<url>../SMS/SendSMSToEnquiries.aspx</url>
				<target>_blank</target>
			</menuItem>
			<menuItem>
				<text>SMS Report</text>
				<url>../SMS/SMSReport.aspx</url>
				<target>_blank</target>
			</menuItem>
		</subMenu>
	</menuItem>
	<!--SMS Ends-->

	<!--Downloads Starts-->
	<menuItem TaskCode="Downloads">
		<text>Downloads</text>
		<url>../Events/downloads.aspx</url>
	</menuItem>
	<!--Downloads Ends-->
	<menuItem TaskCode="ChangePassword">
    <text>Change Password</text>
    <url>../MyAccount/ChangePassword.aspx</url>
  </menuItem>
	<!--Support Starts-->
	<menuItem TaskCode="Support">
		<text>Support</text>
		<url>../CommonPages/feedback.aspx</url>
	</menuItem>
	<!--Support Ends-->

	<!--Logout Starts-->
	<menuItem TaskCode="LogOut">
		<text>Log out</text>
		<url>../Default.aspx</url>
	</menuItem>
	<!--Logout Ends-->
	
</menu>
