﻿<?xml version="1.0" encoding="utf-8" ?>
<menu>
  <!--placement Menu Starts-->
  <menuItem>
    <text>Placement &lt;img src=../images/arrows.gif&gt;</text>
    <subMenu>
      <menuItem>
        <text>Add Employer Details</text>
        <url>../Placement/AddEmployerDetails.aspx</url>
      </menuItem>
      <menuItem>
        <text>Search Student</text>
        <url>../Placement/Student_Search.aspx</url>
      </menuItem>
      <menuItem>
        <text>Download Student Resume</text>
        <url>../Placement/DownloadStudentResume.aspx</url>
      </menuItem>
		<menuItem>
			<text>Search Employee</text>
			<url>../Placement/Search_Employee.aspx</url>
		</menuItem>
    </subMenu>
  </menuItem>
  <!--placement menu ends-->
  <!--System Starts-->
  <menuItem TaskCode="Systems">
    <text>Systems</text>
    <subMenu>
      <menuItem>
        <text>Transaction</text>
        <subMenu>
          <menuItem>
            <text>Give Hardware Call</text>
            <url>../Systems/HardwareCalls.aspx</url>
          </menuItem>
          <menuItem>
            <text>Search Hardware Calls</text>
            <url>../Systems/search_hardware_call.aspx</url>
          </menuItem>
        </subMenu>
      </menuItem>
    </subMenu>
  </menuItem>
  <menuItem>
    <text>Student all Details</text>
    <url>../Masters/admission_search.aspx</url>
  </menuItem>
  <!--Systems Ends-->
  <menuItem>
    <text>Change Password</text>
    <url>../MyAccount/ChangePassword.aspx</url>
  </menuItem>
  <menuItem TaskCode="LogOut">
    <text>Logout</text>
    <width>100</width>
    <!-- <url>../LogOut.aspx</url> -->
    <url>logout</url>

  </menuItem>
</menu>
