<?xml version="1.0" encoding="utf-8"?>
<menu>

<!--SysSetup Menu Starts-->
<menuItem TaskCode="SystemSetup">
<text>System-Setup</text>
<width>100</width>

<subMenu>
<menuItem>
<text>Centre&lt;img src=../images/arrows.gif&gt;</text>
<subMenu>
<menuItem>
<width>75</width>
<text>Add</text>
<url>../Masters/Centre.aspx</url>
</menuItem>
<menuItem>
<text>Update</text>
	<url>#</url>
</menuItem>
<menuItem>
<text>Search</text>
	<url>../Search/SearchCentre.aspx</url>
	</menuItem>
</subMenu>
</menuItem>




<menuItem>
<text>Control File&lt;img src=../images/arrows.gif&gt;</text>
<subMenu>
<menuItem>
<width>75</width>
<text>Add</text>
<url>../Masters/Control_File_Master.aspx</url>
</menuItem>
<menuItem>
<text>Update</text>
	<url>#</url>
</menuItem>
<menuItem>
<text>Search</text>
	<url>../Search/SearchControlFile.aspx</url>
	</menuItem>
</subMenu>
</menuItem>

<menuItem>
<text>Franchisee &lt;img src=../images/arrows.gif&gt;</text>
<subMenu>
<menuItem>
<width>75</width>
<text>Add</text>
<url>../Masters/Franchisee.aspx</url>
</menuItem>

<menuItem>
<text>Update</text>
	<url>#</url>
</menuItem>
<menuItem>
<text>Search</text> 
	<url>../Search/SearchFranchisee.aspx</url>
</menuItem>
</subMenu>
</menuItem>

<menuItem>
<text>Modules &lt;img src=../images/arrows.gif&gt;</text>
<subMenu>
<menuItem>
<width>75</width>
<text>Add</text>
<url>../Masters/ModuleMaster.aspx</url>
</menuItem>

<menuItem>
<text>Update</text>
	<url>#</url>
	</menuItem>
<menuItem>
<text>Search</text>
<url>../Search/SearchForModule.aspx</url>
</menuItem>
</subMenu>
</menuItem>

<menuItem>
<text>Courses &lt;img src=../images/arrows.gif&gt;</text>
<subMenu>

<menuItem>
<width>75</width>
<text>Add</text>
<url>../Masters/CourseMaster.aspx</url>
</menuItem>

<menuItem>
<text>Update</text>
	<url>#</url>
	</menuItem>
<menuItem>
<text>Search</text>
<url>../Search/SearchForCourse.aspx</url>
</menuItem>
</subMenu>
</menuItem>


<menuItem>
<text>Course/Module Mapping&lt;img src=../images/arrows.gif&gt;</text>
<subMenu>

<menuItem>
<width>75</width>
<text>Add</text>
<url>../masters/CourseModuleMapping.aspx</url>
</menuItem>

<menuItem>
<text>Update</text>
	<url>#</url>
	</menuItem>
<menuItem>
<text>Search</text>
<url>#</url>
</menuItem>
</subMenu>
</menuItem>



<menuItem>
<text>Assets-Items &lt;img src=../images/arrows.gif&gt;</text>
<subMenu>

<menuItem>
<width>75</width>
<text>Add</text>
<url>../Masters/Asset_Master.aspx</url>
</menuItem>

<menuItem>
<text>Update</text>
	<url>#</url></menuItem>
<menuItem>
<text>Search</text>
<url>../Search/Search_Assets.aspx</url>
</menuItem>
</subMenu>
</menuItem>

<menuItem>
<text>Batch Creation &lt;img src=../images/arrows.gif&gt;</text>
<subMenu>

<menuItem>
<width>75</width>
<text>Add</text>
<url>../Course_Status/BatchCreation.aspx</url>
</menuItem>

<menuItem>
<text>Update</text>
<url>../Search/SearchBatch.aspx</url>
</menuItem>
<menuItem>
<text>Search</text>
<url>../Search/SearchBatch.aspx</url>
</menuItem>
</subMenu>
</menuItem>

</subMenu>


</menuItem>
<!--system setup Menu Ends-->

<!--Transactions menu starts here-->
  <menuItem TaskCode="Transactions">
		<text>Transactions</text>
		<width>100</width>

		<subMenu>
		<menuItem>
			
			<text>Enquiry  &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					
					<menuItem>
						<width>50</width>
						<text>Add</text>
						<url>../Masters/Enquiry_Master.aspx</url>
					</menuItem>
					
					<menuItem>
						<text>Update</text>
						<url>../Search/EnquirySearch.aspx</url>
					</menuItem>

					<menuItem>
						<text>Delete</text>
						<url>../Search/EnquirySearch.aspx</url>
					</menuItem>
																
					<menuItem>
						<text>Search</text>
						<url>../Search/EnquirySearch.aspx</url>
					</menuItem>
				</subMenu>
		</menuItem>
		
		<menuItem>
			<text>Admissions &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<width>75</width>
						<text>Add</text>
						<url>../Search/EnquirySearch.aspx</url>
					</menuItem>
						
					<menuItem>
						<text>Update</text>
						<url>../Masters/Admission_Search.aspx</url>
					</menuItem>

					<menuItem>
						<text>Delete</text>
						<url>../Masters/Admission_Search.aspx</url>
					</menuItem>
								
					<menuItem>
						<text>Search</text>
						<url>../Masters/Admission_Search.aspx</url>
					</menuItem>
				</subMenu>
		</menuItem>
		
		<menuItem>
			<text>Receipts &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<width>75</width>
						<text>Add</text>
						<url>../Masters/Admission_Search.aspx</url>
					</menuItem>

					<menuItem>
						<width>75</width>
						<text>Update</text>
						<url>../Reports/ReceiptCashChequeForDelete.aspx</url>
					</menuItem>				
		
					<menuItem>
						<width>75</width>
						<text>Delete</text>
							<url>../Reports/ReceiptCashChequeForDelete.aspx</url>
					</menuItem>
								
					
				</subMenu>
		</menuItem>
	
		</subMenu>
		<!--Transaction Menu Ends-->
	</menuItem>	
	
	<!--Logistics Menu Starts-->
	<menuItem TaskCode="Logistics">
		<text>Logistics</text>
		<width>75</width>
		<subMenu>
		<menuItem>
			<text>Requistions  &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<width>75</width>
						<text>Add</text>
						<url>../Masters/Requisition_Master.aspx</url>
					</menuItem>
				
					<menuItem>
						<text>Update</text>
						<url>#</url>
					</menuItem>
					<menuItem>
						<text>Search</text>
						<url>../Search/RequisitionSearch.aspx</url>
					</menuItem>
				</subMenu>
		</menuItem>
		
		
		</subMenu>
		<!--Logistics Menu Ends-->
	</menuItem>	
	
		<!--Reports Menu Starts-->
	<menuItem TaskCode="Reports">
		<text>Report</text>
		<width>75</width>

		<subMenu>
		<menuItem>
			
			<text>Enquiry  Reports  &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					
					<menuItem>
						<width>125</width>
						<text>Enquiry Report</text>
						<url>../Reports/Enquiry_reports.aspx</url>
					</menuItem>
				
					<menuItem>
						<text>Enquiry Without Admission</text>
						<url>../Reports/Enquiry_WithoutAdmission.aspx</url>
					</menuItem>				
					
				</subMenu>
		</menuItem>
		
		<menuItem>
			<text>Admissions Reports   &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<width>125</width>
						<text>Admission Report</text>
						<url>../Reports/Admission_Reeport.aspx</url>
					</menuItem>
				
					<menuItem>
						<text> Admission Without Receipt</text>
						<url>../Reports/AdmissionReportWithReceipt.aspx</url>
					</menuItem>
					<menuItem>
						<text> Admission With Less Amount Receipt</text>
						<url>../Reports/Admission_ReportwithlessAmount.aspx</url>
					</menuItem>
					
				</subMenu>
		</menuItem>
		
		<menuItem>
			<text>Receipts &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Admission Cash/Cheque Reports  </text>
						<url>../Reports/ReceiptCashCheque.aspx</url>
					</menuItem>
					<menuItem>
						<text>Admission Cash/Cheque Delete  </text>
						<url>../Reports/ReceiptCashChequeForDelete.aspx</url>
					</menuItem>
					<menuItem>
						<text>Admission Installment Reports </text>
						<url>../Reports/Admission_Installment_Report.aspx</url>
					</menuItem>
					<menuItem>
						<text>Cash/Cheque Deposite Reports </text>
						<url>../Reports/CashChequeDeposted.aspx</url>
					</menuItem>
				</subMenu>
		</menuItem>
		<menuItem>
			<text>Reconciliation  Reports   &lt;img src=../images/arrows.gif&gt;</text>
				<subMenu>
					<menuItem>
						<text>Reconciliation  Reports  </text>
						<url>../Reports/Reconcillation_Details.aspx</url>
					</menuItem>
					
				</subMenu>
		</menuItem>
		
		
		</subMenu>
    
		<menuItem>
	    	<text>Downloads</text>
	    	<url>../Events/downloads.aspx</url>
  		</menuItem>

		<!--Transaction Menu Ends-->
	</menuItem>
  <!--System Starts-->
  <menuItem TaskCode="Systems">
    <text>Systems</text>
    <subMenu>
      <menuItem>
        <text>Transaction</text>
        <subMenu>
          <menuItem>
            <text>Give Hardware Call</text>
            <url>../Systems/HardwareCalls.aspx</url>
          </menuItem>
          <menuItem>
            <text>Search Hardware Calls</text>
            <url>../Systems/search_hardware_call.aspx</url>
          </menuItem>
        </subMenu>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--Systems Ends-->
	<menuItem TaskCode="LogOut">
		<text>Logout</text>
		<width>50</width>
		<url>../LogOut.aspx</url>
	</menuItem>	
</menu>