<?xml version="1.0" encoding="utf-8" ?>
<menu>
  <!--Batch Menu Starts-->
  <menuItem>
    <text>Batch</text>
    <subMenu>
      <menuItem>
        <text>Add Batch</text>
        <url>../Training/Batch_Master.aspx</url>
      </menuItem>
      <menuItem>
        <text>Update Batch</text>
        <url>../Training/BatchSearch.aspx?mode=update</url>
      </menuItem>  
      <menuItem>
        <text>Search Batch</text>
        <url>../Training/BatchSearch.aspx?mode=search</url>
      </menuItem>
	        <menuItem>
        <text>Search Batch Assignments</text>
        <url>../Training/BatchSearch.aspx?mode=UploadAssignment</url>
      </menuItem>
      <menuItem>
        <text>Update Course Status</text>
        <url>../Masters/Admission_Search.aspx?mode=course status</url>
      </menuItem>
      <menuItem>
        <text>Add students to Batch</text>
        <!-- <url>../Training/BatchSearch.aspx?mode=Add</url> -->
        <url>/BatchMaster/batchsearch</url>
      </menuItem>
      <menuItem>
        <text>Update Attendance</text>
        <url>../Training/BatchSearch.aspx?mode=Batch Attendance</url>
      </menuItem>
      <menuItem>
        <text>Add Batch Completion</text>
        <url>../Training/BatchSearch.aspx?mode=completion</url>
      </menuItem>
	 <menuItem>
       <text>Batch Requirement Request</text>
       <!-- <url>../Training/BatchRequirement.aspx</url> -->
       <url>/batchMaster/batchRequest</url>
     </menuItem>
      <menuItem>
        <text>Add Student Desk Notice</text>
        <url>../NoticeBoard/NoticeBoardForStudentDesk.aspx</url>
      </menuItem>
    </subMenu>
  </menuItem>

  <menuItem>
    <text>Admissions &lt;img src=../images/arrows.gif&gt;</text>
    <subMenu>
      <menuItem>
        <text>Update</text>
        <url>../Masters/Admission_Search.aspx?mode=update</url>
      </menuItem>
	  <menuItem>
		<text>Admission Report</text>
			<!-- <url>../Masters/AdmissionSearch.aspx</url> -->
      <url>accounts/admission_reports</url>
		</menuItem>
    </subMenu>
  </menuItem>
  


  <menuItem TaskCode="Exam">
		<text>Exam</text>
		<subMenu>
	  
	  <menuItem>
        <text>Practical Exam</text>
        <url>../Masters/Admission_Search.aspx?mode=PracticalExam</url>
      </menuItem>

      <menuItem>
        <text>Exam Register</text>
        <url>../Masters/Admission_Search.aspx?mode=exam</url>
      </menuItem>
	  
	  <menuItem>
         <text>Upload Exam Time Table</text>
         <url>../Exam/UploadExamTimeTable.aspx</url>
       </menuItem>

	   <menuItem>
         <text>Exam List</text>
         <url>../ExamNew/ExamSearchNew.aspx</url>
       </menuItem>

	  <menuItem>
        <text>Question Pattern</text>
        <url>../ExamNew/QPattern.aspx</url>
     </menuItem>

      <menuItem>
        <text>Question Paper</text>
        <url>../ExamNew/Question_Papper_Master.aspx</url>
      </menuItem>

		</subMenu>
	</menuItem>

    <menuItem>
    <text>Report</text>
    <subMenu>
      <menuItem>
        <text>Search Batch</text>
        <url>../Training/BatchSearch.aspx?mode=search</url>
      </menuItem>
      <menuItem>
        <text>Audit Report</text>
        <url>../Training/AuditReportMaster.aspx</url>
      </menuItem>
      <menuItem>
        <text>Faculty Performance Report</text>
        <url>../Reports/FacultyAuditReport.aspx</url>
      </menuItem>
      <menuItem>
        <text>FMUR</text>
        <url>../Training/FMUR.aspx</url>
      </menuItem>
      <menuItem>
        <text>Student Course Status</text>
        <url>../Training/SearchCourseStatus.aspx</url>
      </menuItem>
   	<menuItem>
    	<text>Student Course Details</text>
        <url>../Training/AdmissionCourseDetails.aspx</url>
   </menuItem>
      <menuItem>
        <text>Batch Incentive Report</text>
        <url>../Training/BatchIncentiveReport.aspx</url>
      </menuItem>
      <menuItem>
        <text>Today's Batch Schedule</text>
        <url>../Reports/BatchSheduleReport.aspx</url>
      </menuItem>
		<menuItem>
			<text>Faculty Monthly Report</text>
			<url>../Training/Faculty_Monthly_Report.aspx</url>
		</menuItem>
    <menuItem>
      <text>Student Leave Application &lt;img src=../images/arrows.gif&gt;</text>
      <subMenu>
        <menuItem>
          <text>Leave Application</text>
          <url>../Masters/Admission_Search.aspx?mode=leave</url>
        </menuItem>
        <menuItem>
          <text>Leave Application Report</text>
          <url>../Training/StudentLeaveApplicationReport.aspx</url>
        </menuItem>
      </subMenu>
    </menuItem>

 <menuItem>
        <text>Defaulter's List</text>
        <url>../Reports/DefaulterList.aspx</url>
      </menuItem>
  	 <menuItem>
		<text>Enquiry Report</text>
		<url>../Search/NewEnquirySearch.aspx</url>
	</menuItem>
	<menuItem>
				<text>MBO Search</text>
				<url>../HR/MBO_Report.aspx</url>
			</menuItem>
			<menuItem>
				<text>Uploaded Assignment Report</text>
				<url>../Training/UploadedAssignmentReport.aspx</url>
			</menuItem>
		<menuItem>
			<text>Student Desk</text>
			<url>../Reports/StudentDeskList.aspx</url>
		</menuItem>
 
		<menuItem>
			<text>Admission Report</text>
			<url>../Masters/AdmissionSearch.aspx</url>
		</menuItem>
    </subMenu>
    </menuItem>

  <menuItem>
    <text>Feedback</text>
    <subMenu>
      <menuItem>
        <text>Student Feedback</text>
        <url>../Masters/Admission_Search.aspx?mode=feedback</url>
      </menuItem>
      <menuItem>
        <text>Student Feedback Reports</text>
        <url>../Masters/StudentFeedbackReport.aspx</url>
      </menuItem>
    </subMenu>
  </menuItem>
  
<!--Placement Menu Starts-->
  <menuItem>
    <text>Placement &lt;img src=../images/arrows.gif&gt;</text>
    <subMenu>
      <menuItem>
        <text>Add Employer Details</text>
        <url>../Placement/AddEmployerDetails.aspx</url>
      </menuItem>
      <menuItem>
        <text>Download Student Resume</text>
        <url>../Placement/DownloadStudentResume.aspx</url>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--System Starts-->
  <menuItem TaskCode="Systems">
    <text>Systems</text>
    <subMenu>
      <menuItem>
        <text>Transaction</text>
        <subMenu>
          <menuItem>
            <text>Give Hardware Call</text>
            <url>../Systems/HardwareCalls.aspx</url>
          </menuItem>
          <menuItem>
            <text>Search Hardware Calls</text>
            <url>../Systems/search_hardware_call.aspx</url>
          </menuItem>
        </subMenu>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--Systems Ends-->
	
 <!--Placement Menu Ends-->
<menuItem>
    <text>SMS</text>
    <subMenu>
      <menuItem>
        <text>SMS To Students</text>
        <url>../SMS/SendSMSToStudents.aspx</url>
		<target>_blank</target>
      </menuItem>

 <menuItem>
        <text>SMS To Batch</text>
        <url>../SMS/SearchBatchForSMS.aspx</url>
        <target>_blank</target>
      </menuItem>

        <menuItem>
        <text>SMS To Enquiry</text>
        <url>../SMS/SendSMSToEnquiries.aspx</url>
		<target>_blank</target>
      </menuItem>
 <menuItem>
        <text>SMS Report</text>
        <url>../SMS/SMSReport.aspx</url>
        <target>_blank</target>
      </menuItem>
    </subMenu>
  </menuItem>
	<menuItem>
		<text>EOD Report</text>
		<url>../EOD/AH_EOD_Report.aspx</url>
	</menuItem>
  <menuItem>
    <text>Downloads</text>
    <url>../Events/downloads.aspx</url>
  </menuItem>
  <!--Batch Menu Ends-->
  <menuItem>
    <text>Change Password</text>
    <url>../MyAccount/ChangePassword.aspx</url>
  </menuItem>
  <menuItem TaskCode="LogOut">
    <text>Logout</text>
    <width>100</width>
    <!-- <url>../LogOut.aspx</url> -->
    <url>/logout</url>
  </menuItem>
</menu>