<?xml version="1.0" encoding="utf-8"?>
<menu>

	<!--Transactions menu starts here-->
	<menuItem TaskCode="Transactions">
		<text>Transactions</text>
		<subMenu>
			<menuItem>
				<text>Walkin Enquiry</text>
				<subMenu>
					<menuItem>
						<text>Add</text>
						<url>/enquiry/add-enquiry</url>
					</menuItem>
					<menuItem>
						<text>Add from Tele Enquiry</text>
						<url>/view-tele-enquiry</url>
					</menuItem>
					<menuItem>
						<text>Search</text>
						<url>enquiry/view-enquiry</url>
						<url>#</url>
					</menuItem>
				</subMenu>
			</menuItem>
			<menuItem>
				<text>Tele Enquiry</text>
				<subMenu>
					<menuItem>
						<text>Add Enquiry</text>
						<url>/add-tele-enquiry</url>
					</menuItem>
					<menuItem>
						<text>Convert to Walkin Enquiry</text>
						<!-- <url>To be added, Laxmi Working on this</url> -->
						<url>#</url>
					</menuItem>
				</subMenu>
			</menuItem>
			<menuItem>
				<text>Admissions</text>
				<subMenu>
					<menuItem>
						<text>Add</text>
						<url>enquiry/view-enquiry</url>
					</menuItem>
					<menuItem>
						<text>Search</text>
						<url>admission/view-admission</url>
					</menuItem>
					<!-- <menuItem>
						<text>Defaulter's List</text>
						<url>accounts/defaulters_list</url>
					</menuItem> -->
					<menuItem>
						<text>Student Desk</text>
						<!-- <url>To be added</url> -->
						<url>#</url>
					</menuItem>
				</subMenu>
			</menuItem>
			<menuItem><!-- To be qouted and added if required in futured</url> -->
				<!-- <text>Meetings &amp; Feedbacks</text> -->
				<!-- <subMenu> -->
					<!-- <menuItem> -->
						<!-- <text>Parents Meeting </text>						 -->
						<!-- <url>#</url> -->
					<!-- </menuItem> -->

					<!-- <menuItem> -->
						<!-- <text>Student Feedback</text>						 -->
						<!-- <url>#</url> -->
					<!-- </menuItem> -->
					<!-- <menuItem> -->
						<!-- <text>Student Feedback Reports</text>						 -->
						<!-- <url>#</url> -->
					<!-- </menuItem> -->
					<!-- <menuItem> -->
						<!-- <text>Parents Meeting Report</text>						 -->
						<!-- <url>#</url> -->
					<!-- </menuItem> -->
					<!-- <menuItem> -->
						<!-- <text>Students Family Details</text>						 -->
						<!-- <url>#</url> -->
					<!-- </menuItem> -->
					<!-- <menuItem> -->
						<!-- <text>Search References</text>						 -->
						<!-- <url>#</url> -->
					<!-- </menuItem> -->
				<!-- </subMenu> -->
			</menuItem>

		</subMenu>
	</menuItem>
	<!--Transaction Menu Ends-->

	  <!--Training Menu Starts-->
  <menuItem TaskCode="Training">
    <text>Training</text>
    <subMenu>
      <menuItem>
        <text>Search Batch</text>
       <url>/BatchMaster/batchsearch</url>
      </menuItem>

    </subMenu>
  </menuItem>
  <!--Training Menu Ends-->

	<!--Exam Starts--> <!--to be asked and added-->

	<!-- <menuItem TaskCode="Exam"> -->
		<!-- <text>Exam</text> -->
		<!-- <subMenu> -->
			<!-- <menuItem> -->
				<!-- <text>Exam Search</text> -->

				<!-- <url>#</url> -->
			<!-- </menuItem> -->
			<!-- <menuItem> -->
				<!-- <text>Practical Exam</text>				 -->
				<!-- <url>#</url> -->
			<!-- </menuItem> -->
		<!-- </subMenu> -->
	<!-- </menuItem> -->
	<!--Exam Ends-->
	<!--Logistics Menu Starts-->
	<menuItem TaskCode="Logistics">
		<text>Logistics</text>
		<subMenu>
			<menuItem>
				<text>Requistions</text>
				<subMenu>
					<menuItem>
						<text>Stationary</text>
						<!-- <url>to be added</url> -->
						<url>requisition/stationery</url>
					</menuItem>

					<menuItem>
						<text>Requition Status</text>
						<!-- <url>to be added</url> -->
						<url>requisition/requisiton-status</url>
					</menuItem>

				</subMenu>
			</menuItem>
		</subMenu>
		<!--Logistics Menu Ends-->
	</menuItem>
	<!--Logistics Menu Ends-->

	<!--Reports Menu Starts-->
	<menuItem TaskCode="Reports">
		<text>Report</text>
		<subMenu>

			<menuItem>
				<text>Collection EDCR</text>
				<url>/accounts/receipts-edcr</url>
			</menuItem>
			<!-- <menuItem>
        		<text>Student Course Details</text>
        		<url>../Training/AdmissionCourseDetails.aspx</url>
        		<url>#</url>
      		</menuItem> -->


		</subMenu>
	</menuItem>
	<!--Reports Menu Ends-->

	<!--SMS Starts-->
	<menuItem TaskCode="SMS">
		<text>SMS</text>
		<subMenu>
			<menuItem>
				<text>SMS To Batch</text>
				<!-- <url>To be added</url> -->
				<url>#</url>
				<target>_blank</target>
			</menuItem>
			<menuItem>
				<text>SMS To Students</text>
				<!-- <url>To be added</url> -->
				<url>#</url>
				<target>_blank</target>
			</menuItem>
			<menuItem>
				<text>SMS To Enquiry</text>
				<!-- <url>To be added</url> -->
				<url>#</url>
				<target>_blank</target>
			</menuItem>
		</subMenu>
	</menuItem>
	<!--SMS Ends-->

	<!--Downloads Starts-->
	<menuItem TaskCode="Downloads">
		<text>Downloads</text>
		<!-- <url>../Events/downloads.aspx</url> -->
		<url>#</url>
	</menuItem>
	<!--Downloads Ends-->
		<menuItem TaskCode="ChangePassword">
    <text>Change Password</text>
    <!-- <url>../MyAccount/ChangePassword.aspx</url> -->
    <url>change-password</url>
  </menuItem>
	<!--Support Starts--><!--Support needs to be removed 29_-->
	<menuItem TaskCode="Support">
		<text>Support</text>
		<!-- <url>../CommonPages/feedback.aspx</url> -->
		<url>#</url>
	</menuItem>
	<!--Support Ends-->

	<!--Logout Starts-->
	<menuItem TaskCode="LogOut">
		<text>Log out</text>
		<url>/logout</url>
	</menuItem>
	<!--Logout Ends-->

</menu>
