﻿<?xml version="1.0" encoding="utf-8" ?>
<menu>
<menuItem TaskCode="CochingClass">
    <text>Student Details &lt;img src=../images/arrows.gif&gt;</text>
    <subMenu>
      <menuItem TaskCode="CochingClass">
        <text>Search Students</text>
        <!-- <url>../Project 20000/Project_20000_Search.aspx?mode=ALP</url> -->
         <url>#</url>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--System Starts-->
  <menuItem TaskCode="Systems">
    <text>Systems</text>
    <subMenu>
      <menuItem>
        <text>Transaction</text>
        <subMenu>
          <menuItem>
            <text>Give Hardware Call</text>
            <!-- <url>../Systems/HardwareCalls.aspx</url> -->
             <url>#</url>
          </menuItem>
          <menuItem>
            <text>Search Hardware Calls</text>
            <!-- <url>../Systems/search_hardware_call.aspx</url> -->
            <url>#</url>
          </menuItem>
        </subMenu>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--Systems Ends-->
  <menuItem>
    <text>Change Password</text>
    <!-- <url>../MyAccount/ChangePassword.aspx</url> -->
    <url>change-password</url>
  </menuItem>
<menuItem TaskCode="LogOut">
  <text>Log out</text>
  <url>/logout</url>
</menuItem>
</menu>
