<?xml version="1.0" encoding="utf-8"?>
<menu>

  <menuItem TaskCode="Transactions">
    <text>Transactions</text>
    <subMenu>
      <menuItem>

        <text>Enquiry</text>
        <subMenu>

          <menuItem>
            <text>Search</text>
            <!-- <url>../Search/EnquirySearch.aspx?mode=search</url> -->
            <url>#</url>
          </menuItem>

		<menuItem>
            <text>Enquiry Report</text>
            <!-- <url>../Search/NewEnquirySearch.aspx</url> -->
            <url>#</url>
          </menuItem>

        </subMenu>
      </menuItem>

      <menuItem>
        <text>Admissions</text>
        <subMenu>
          <menuItem>
            <text>Search</text>
            <!-- <url>../Masters/Admission_Search.aspx?mode=search</url> -->
            <url>#</url>
          </menuItem>
        </subMenu>
      </menuItem>

      <menuItem>
        <text>Receipts</text>
        <subMenu>
          <menuItem>
            <text>Search </text>
            <!-- <url>../Reports/search_receipts.aspx</url> -->
            <url>#</url>
          </menuItem>

          <menuItem>
            <text>Weekly Report </text>
            <!-- <url>../Reports/search_receipts.aspx?title=(Search Receipts)-Weekly Report</url> -->
            <url>#</url>
          </menuItem>

        </subMenu>
      </menuItem>


      <menuItem>
        <text>Other Receipts</text>
        <subMenu>
          <menuItem>
            <text>Search</text>
            <!-- <url>../Reports/search_other_receipts.aspx?mode=search</url> -->
            <url>#</url>
          </menuItem>
          <menuItem>
            <text>Weekly Report</text>
            <!-- <url>../Reports/search_other_receipts.aspx?title=(Search Other Receipts)-Weekly Report</url> -->
            <url>#</url>
          </menuItem>

        </subMenu>
      </menuItem>

      <menuItem>
        <text>Meeting</text>
        <subMenu>
          <menuItem>
            <text>Student Feedback Reports</text>
            <!-- <url>../Masters/StudentFeedbackReport.aspx</url> -->
            <url>#</url>
          </menuItem>
          <menuItem>
            <text>Parents Meeting Report</text>
            <!-- <url>../Masters/SearchParentMeetingDetails.aspx</url> -->
            <url>#</url>
          </menuItem>
          <menuItem>
            <text>Student Meeting Report</text>
            <!-- <url>../Masters/SearchStudentMeetingDetails.aspx</url> -->
            <url>#</url>
          </menuItem>
          <menuItem>
            <text>Search References</text>
            <!-- <url>../Masters/SearchReferences.aspx</url> -->
            <url>#</url>
          </menuItem>
        </subMenu>
      </menuItem>

    </subMenu>
  </menuItem>
  <!--Transaction Menu Ends-->

  <!--Batch Menu Starts-->
  <menuItem>
    <text>Training</text>
    <subMenu>
    <menuItem>
        <text>Search Batch</text>
        <!-- <url>../Training/BatchSearch.aspx?mode=search</url> -->
        <url>#</url>
      </menuItem>
      <menuItem>
        <text>FMUR</text>
        <!-- <url>../Training/FMUR.aspx</url> -->
        <url>#</url>
      </menuItem>

    </subMenu>
  </menuItem>
  <!--Batch Menu Ends-->


  <!--Online Exam Starts Here-->

  <menuItem TaskCode="Exam">
    <text>Exam</text>
    <subMenu>
      <menuItem>
        <text>Exam Status</text>
        <!-- <url>../Exam/ExamSearch.aspx</url> -->
        <url>#</url>
      </menuItem>
    </subMenu>
  </menuItem>

  <!--Online Exam Ends Here-->
  <!--Logistics Menu Starts-->
  <menuItem TaskCode="Logistics">
    <text>Logistics</text>
    <subMenu>
          <menuItem>
            <text>Requition Status</text>
            <!-- <url>../Requisition/ReqSearchStatus.aspx</url> -->
            <url>#</url>
          </menuItem>

      <menuItem>
        <text>Courseware</text>
        <subMenu>

          <menuItem>
            <text>Search</text>
            <!-- <url>../Masters/Admission_Search.aspx?mode=search</url> -->
            <url>#</url>
          </menuItem>
        </subMenu>
      </menuItem>

    </subMenu>
    <!--Logistics Menu Ends-->
  </menuItem>
  <!--System Starts-->
  <menuItem TaskCode="Systems">
    <text>Systems</text>
    <subMenu>
      <menuItem>
        <text>Transaction</text>
        <subMenu>
          <menuItem>
            <text>Give Hardware Call</text>
            <!-- <url>../Systems/HardwareCalls.aspx</url> -->
            <url>#</url>
          </menuItem>
          <menuItem>
            <text>Search Hardware Calls</text>
            <!-- <url>../Systems/search_hardware_call.aspx</url> -->
            <url>#</url>
          </menuItem>
        </subMenu>
      </menuItem>
    </subMenu>
  </menuItem>
  <!--Systems Ends-->
  <!--Reports Menu Starts-->

  <menuItem TaskCode="Reports">
    <text>Report</text>

    <subMenu>
      <menuItem>

        <text>Enquiry  Reports</text>
        <subMenu>

          <menuItem>
            <text>Enquiry Report</text>
            <!-- <url>../Search/EnquirySearch.aspx?mode=search</url> -->
            <url>#</url>
          </menuItem>

          <menuItem>
            <text>Analysis</text>
            <!-- <url>../Reports/EnquiryAnalysisReport.aspx</url> -->
            <url>#</url>
          </menuItem>

        </subMenu>
      </menuItem>

      <menuItem>
        <text>Admissions Reports</text>
        <subMenu>
          <menuItem>
            <text>Admission Report</text>
            <url>accounts/admission_reports</url>
          </menuItem>

          <menuItem>
            <text> Admission Without Receipt</text>
           <!--  <url>../Reports/AdmissionReportWithReceipt.aspx</url> -->
           <url>#</url>
          </menuItem>
          <menuItem>
            <text> Admission With Less Amount Receipt</text>
            <!-- <url>../Reports/Admission_ReportwithlessAmount.aspx</url> -->
            <url>#</url>
          </menuItem>
          <menuItem>
            <text>BEST Report</text>
            <!-- <url>../Admissions/BestAdmission_SearchReport.aspx</url> -->
            <url>#</url>
          </menuItem>

        </subMenu>
      </menuItem>

      <menuItem>
        <text>Receipts</text>
        <subMenu>
          <menuItem>
            <text>Cash/Cheque Reports  </text>
            <!-- <url>../Reports/search_receipts.aspx</url> -->
            <url>#</url>
          </menuItem>

          <menuItem>
            <text>Installment Dues</text>
            <!-- <url>../Reports/Admission_Installment_Report.aspx</url> -->
            <url>#</url>
          </menuItem>


          <menuItem>
            <text>Penalties Reports </text>
            <!-- <url>../Penalties/SearchPenalties.aspx</url> -->
            <url>#</url>
          </menuItem>


          <menuItem>
            <text>Outstanding Reports </text>
              <url>accounts/outstanding-reports</url>
          </menuItem>

          <menuItem>
            <text>Cheque Bounce Report</text>
            <!-- <url>../Reports/ChequeBounceReport.aspx</url> -->
            <url>#</url>
          </menuItem>

          <menuItem>
            <text>Minimum Fees Report</text>
           <!--  <url>../Reports/MinimumFeesReport.aspx</url> -->
           <url>#</url>
          </menuItem>
          <menuItem>
            <text>Collection EDCR</text>
            <!-- <url>../Reports/EDCR.aspx</url> -->
             <url>accounts/receipts-edcr</url>
          </menuItem>
          <menuItem>
            <text>Other Receipt EDCR</text>
            <!-- <url>../Reports/EDCR.aspx?isother=1</url> -->
            <url>#</url>
          </menuItem>

          <menuItem>
            <text>Reconciliation Fees Receipt</text>
            <!-- <url>../Reports/search_receipts.aspx??mode=reconcillation&amp;title=(Search Receipts)Reconciliation</url> -->
            <url>#</url>
          </menuItem>

          <menuItem>
            <text>Reconciliation Other Receipt</text>
           <!--  <url>../Reports/search_other_receipts.aspx??mode=reconcillation&amp;title=(Search Other Receipts)Reconciliation</url> -->
           <url>#</url>
          </menuItem>
        </subMenu>
      </menuItem>
    <menuItem>
        <text>College Data</text>
        <!-- <url>../Reports/SearchCollegeData.aspx</url> -->
        <url>#</url>
      </menuItem>
    </subMenu>

  </menuItem>

  <!--Reports Menu Ends-->


   <menuItem TaskCode="Admission 20000">
    <text>Admission 2000</text>

    <subMenu>

         	<menuItem>
				<text>College Summary</text>
				<!-- <url>../Project 20000/Project20000SummaryReport.aspx</url> -->
        <url>#</url>
			</menuItem>
			<menuItem>
				<text>College Summary with Details</text>
				<!-- <url>../Project 20000/Project20000CollegeSummaryReport.aspx</url> -->
        <url>#</url>
			</menuItem>


        <menuItem>
        <text>Coaching Summary</text>
        <!-- <url>../Project 20000/CoachingClassSummaryReport.aspx</url> -->
        <url>#</url>
      </menuItem>
      <menuItem>
        <text>Coaching Summary with Details</text>
        <!-- <url>../Coaching/CoachingSummaryReport.aspx</url> -->
        <url>#</url>
      </menuItem>

        </subMenu>
      </menuItem>



      <menuItem>
    <text>Change Password</text>
    <!-- <url>../MyAccount/ChangePassword.aspx</url> -->
    <url>change-password</url>
  </menuItem>

  <menuItem>
    <text>Support</text>
    <!-- <url>#</url> -->
  </menuItem>

  <menuItem TaskCode="LogOut">
    <text>Log out</text>
    <url>logout</url>
  </menuItem>
</menu>
