﻿<?xml version="1.0" encoding="utf-8" ?>
<menu>
  <!--placement Menu Starts-->
  <menuItem>
    <text>Placement</text>
    <subMenu>
      <menuItem>
        <text>Add Employer Details</text>
        <!-- <url>../Placement/AddEmployerDetails.aspx</url> -->
        <url>/placement/add-employer-details</url>
      </menuItem>
      <menuItem>
        <text>Search Student</text>
        <!-- <url>../Placement/Student_Search.aspx</url> -->
        <url>/placement/student-search</url>
      </menuItem>
      <menuItem>
        <text>Download Student Resume</text>
        <!-- <url>../Placement/DownloadStudentResume.aspx</url> -->
        <url>/placement/download-resume</url>
      </menuItem>
		<menuItem>
			<text>Edit and Search Employer Details</text>
			<!-- <url>../Placement/Search_Employee.aspx</url> -->
      <url>placement/employer-details</url>
		</menuItem>
    </subMenu>
  </menuItem>
  <!--placement menu ends-->
  <!--System Starts-->
  <!-- <menuItem TaskCode="Systems">
    <text>Systems</text>
    <subMenu>
      <menuItem>
        <text>Transaction</text>
        <subMenu>
          <menuItem>
            <text>Give Hardware Call</text>
            <url>#</url>
          </menuItem>
          <menuItem>
            <text>Search Hardware Calls</text>
            <url>#</url>
          </menuItem>
        </subMenu>
      </menuItem>
    </subMenu>
  </menuItem> -->
  <menuItem>
    <text>Student all Details</text>
    <url>admission/view-admission</url>
  </menuItem>
  <!--Systems Ends-->
  <menuItem>
    <text>Change Password</text>
    <!-- <url>../MyAccount/ChangePassword.aspx</url> -->
    <url>change-password</url>
  </menuItem>
  <menuItem TaskCode="LogOut">
    <text>Logout</text>
    <width>100</width>
    <url>/logout</url>
  </menuItem>
</menu>
